spring.datasource.url=jdbc:mysql://localhost/meumercado?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123@

# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57Dialect

#configuração do thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false